<!DOCTYPE html>
<html>
    <head>
        <title>CodingwithRK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS v5.2.0-beta1 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

        <!-- Bootstrap icons v1.8.3 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />


        <!-- main css -->
        <style>
*
{
	margin: 0px;
	padding: 0px;
}

:root {
	--gcolor: goldenrod;
	--ucolor: #32F986;
	-usize: 50px;
}

body {
	height: 1500px;
}

header {
	background: #83605d;
	background: -webkit-radial-gradient(circle, #83605d 0%, #233595 100%);
	background: radial-gradient(circle, #83605d 0%, #233595 100%);
	color: white;
	height: 500px;
}

#gap {
	padding-top: 50px;
}

.navbar-brand {
	padding-left: 100px;
	color: white;
}

.offcanvas {
	background: #FFE3BD;
}

.navbar-brand:hover, .navbar-brand:active, .navbar-brand:visited {
	color: white;
}
.nav-link {
	color: black;
	transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav-link:hover {
	box-shadow: inset 80px 0 0 0 black;
	color: white;
}

#social-nav a {
	position: fixed;
	left: -80px;
	transition: 0.3s;
	padding: 20px;
	width: 100px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 0 5px 5px 0;
}

#hero {
	padding-top: 100px;
}


#btn1 {
	text-align: center;
	background: inherit;
}

#btn1:hover {
	background: inherit;
	border: none;
}

.btna {
	color: black;
	border-radius: 50px;
	background: #e0e0e0;
	box-shadow:  6px 6px 12px #d0d0d0, -6px -6px 12px #f0f0f0;
}


.btna:hover, .btna:active, .btna:visited, .btna:active {
	border: none;
}

#ame {
	font-family: 'Abrill Fatface', cursive;
}

#me {
	padding-top: 100px;
}

#more:hover {
	box-shadow: inset 100px 0 0 0 black;
	color: white;
}

.hr1 {
	width: 95%;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

#section2 {
	margin: auto;
}

.card {
	border-radius: 41px;
	margin-top: 50px;
}

#card1-img {
	height: 300px;
	border-radius: 41px;
}

.more {
	color: black;
	border: 0.3em solid var(--gcolor);
	border-radius: 0.5em;
}

.more:hover {
	box-shadow: inset 125px 0 0 0 black;
	color: white;
	border-color: black;
}

.card-t, .bcolor {
	display: inline;
}

.bcolor {
	background: orange;
	text-decoration: underline var(--ucolor);
	animation: bgcolor 5s infinite;
}

@keyframes bgcolor {
	0% {
		background: #FF5B72;
	}
	30% {
		background: #D108FC;
	}
	50% {
		background: #0EFCD8;
	}
	80% {
		background: #FBE600;
	}
	100% {
		background: #F92003;
	}
}

.social-btn {
	border-radius: 50%;
	background: #e0e0e0;
	box-shadow: inset -5px -5px 5px #bebebe, inset 5px 5px 5px #ffffff;
}

.social-btn:hover {
	border-radius: 50%;
	background: #e0e0e0;
	box-shadow:  -5px -5px 5px #bebebe, 5px 5px 5px #ffffff;
}

.procard {
	background: #BDFFFC;
}

#github:hover {
	background: black;
	color: white;
}

#youtube:hover {
	background: red;
	color: white;
}

#instagram:hover {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	color: white;
}

footer {
	background: black;
}

.fc {
	margin-top: 10px;
}

.slideanim {visibility:hidden;}
.slide {
	animation-name: slide;
	-webkit-animation-name: slide;	
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	visibility: visible;			
}
@keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}	
}
@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}

#toup {
	color: white;
   	background-color: #FFB080;
    	position: fixed;
   	bottom: 40px;
    	right: 40px;
    	border: 1px solid black;
    	border-radius: 30px;
    	box-shadow: inset;
	font-size: 20px;
}


/* Mobile Responsive */
@media screen and (max-width: 990px) {
	.navbar-brand {
		padding: 0;
	}
	.bc {
		flex: 100%;
		max-width: 100%;
	}
}


       </style>
    </head>
    <body id="body">
        <header id="header">
            <div id="gap"></div>  
            <nav class="navbar menu" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">CodingwithRK</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Offcanvas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>        
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">My Card</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
            <div id="hero">
                <h1 class="text-center">CodingwithRk</h1>
                <h3 class="text-center">I am here to make an best and better web pages</h3>
                <div class="d-grip gap-2 mx-auto" id="btn1">
                    <button type="button" class="btn btn-lg btna">Hire Me</button>
                </div>
            </div>
        </header>
		
        <section id="section1">
            <div id="ame">
                <div class="container"">
                    <div class="row">
                        <div class="col" id="me">
                            <h1>Hi this is Raj Kumar &#128526;</h1>
                            <h3>I am an web developer.</h3>
                            <p>I can make websites for every one.</p>
                            <button type="button" class="btn" id="more">More <i class="bi bi-arrow-right-short"></i></button>
                        </div>
                        <div class="col slideanim">
                            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_dzn3alb1.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr1">
        </section>

        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col bc">
                        <div class="card slideanim">
                            <img src="assects/card1.jpg" class="card-img-top" alt="Unble to load" id="card1-img">
                            <div class="card-body">
                                <h5 class="card-title">Responsive nav bar</h5>
                                <p class="card-text">Here we are having the responsive navigation bar code.<br>To learn more click below.</p>
                                <a href="" class="btn more">Learn More <i class="bi bi-arrow-right-short"></i></a> <a href="" class="btn btn-dark" target="_blank"><i class="bi bi-github"></i> Github <i class="bi bi-box-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            <hr class="hr1">
        </section>

        <section id="section3">
            <div class="container">
                <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#procard" aria-expanded="false" aria-controls="procard">Profile Card</button>
                <div class="card mb-3 slideanim procard collapse" id="procard">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="assects/logo.png" class="img-fluid rounded-start" alt="Author">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h1 class="card-title">CodingwithRK</h5>
                                <h5 class="card-text card-t">Hi this is RK.<br>I am an <div class="bcolor">web developer</div> and <div class="bcolor">web designer</div>.</h5>
                            </div>
                            <div class="text-center">
                                <a href="" class="btn social-btn" id="github"><i class="bi bi-github"></i></a>
                                <a href="" class="btn social-btn" id="youtube"><i class="bi bi-youtube"></i></a>
                                <a href="" class="btn social-btn" id="instagram"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr1">
        </section>

        <footer class="slideanim">
            <div class="container">
                <div class="row" style="color: white">
                    <div class="col fc">
                        <h4>About</h4>
                        <hr width="25%">
                        <p>Hi this is RK.<br>I am here to help with all types of web related doubts and updates.</p>
                    </div>
                    <div class="col fc">
                        <h4>Contact Me</h4>
                        <hr width="42%">
                        <p>Email: <a href="mailto: codingwithrk@gmail.com" class="link-light" style="text-decoration: none;">CodingwithRK</a></p>
                    </div>
                    <div class="col fc">
                        <h4>Social media</h4>
                        <hr width="45%">
                        <a href="" class="btn social-btn" id="github"><i class="bi bi-github"></i></a>
                        <a href="" class="btn social-btn" id="youtube"><i class="bi bi-youtube"></i></a>
                        <a href="" class="btn social-btn" id="instagram"><i class="bi bi-instagram"></i></a>
                    </div>    
                </div>
                <hr>
                <div class="text-center text-white">All copywrites are reserved by <a href="" class="link-light" style="text-decoration: none;">CodingwithRK</a></div>
            </div>
            <a href="#body" title="To Top" id="toup"><i class="bi bi-arrow-up"></i></a>
            <div id="gap"></div> 
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

        <!-- main js -->
        <script src="js/script.js"></script>

        <script>
            $(document).ready(function(){
                $(".navbar a, footer a[href='#body']").on('click', function(event) {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){
                        window.location.hash = hash;
                    });
                });
  
                $(window).scroll(function() {
                    $(".slideanim").each(function(){
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
    </body>
</html>